# Root logger option
log4j.rootLogger=INFO, CA, FA


# Direct log messages to stdout
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Target=System.out
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to file
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=log.log
log4j.appender.out org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.DatePattern \u2018-\u2019yyyy-MM-dd\u2019.log\u2019"/>
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FA.Threshold = INFO